1609068389878	Rename package 'probono.controller'
1609068435647	Rename package 'probono.exception'
1609068443584	Rename package 'probono.model'
1609068451456	Rename package 'probono.model.dto'
1609068462881	Rename package 'probono.model.entity'
1609068472579	Rename package 'probono.model.util'
1609068543399	Rename type 'People'
1609069712368	Rename type 'ActivistEntity'
1609070236070	Rename resource 'NewFile.jsp'
1609070972311	Delete elements
1609070978594	Delete elements
1609071489328	Delete elements
1609071492923	Delete elements
1609071727406	Delete elements
1609071735647	Rename type 'ActivistDAO'
1609072249217	Delete element
1609072285688	Delete element
1609072288868	Delete element
1609079080664	Rename package 'probono.controller'
1609079105914	Rename package 'shoppingmallcontroller'
1609079126269	Rename type 'ProbonoFrontController'
1609079173250	Rename package 'probono.exception'
1609085615198	Rename package 'shoppingmal.controller'
1609090611114	Delete element
1609090627636	Rename type 'NotExistException'
1609090677848	Rename package 'shoppingmall.model.util'
1609090692746	Move compilation unit
1609090696030	Delete element
1609090753611	Rename package 'shoppingmall.model'
1609090787297	Move compilation unit
1609091010546	Delete element
1609091493454	Rename package 'shoppingmall.controller'
1609091586234	Delete element
1609092302964	Move 'login.jsp' to 'admin'
1609092396022	Copy file
1609092505408	Move 'admin' to 'WebContent'
1609092652565	Delete element
1609094624214	Delete element
1609094639337	Copy package
1609094734462	Copy packages
1609094776279	Copy files
1609094841973	Copy files
1609094847467	Copy folder
1609095912002	Delete element
1609108612483	Delete element
1609116435325	Copy packages
1609116474687	Copy files
1609116504844	Copy files
1609121303019	Rename resource 'probonoDDL.sql'
1609121392713	Rename resource 'probonoDML.sql'
1609123040741	Delete element
1609144946269	Delete element
1609161175831	Delete element
1609162333856	Delete element
1609210285280	Copy file
1609210299803	Move 'createfailure.jsp' to 'admin'
1609399350271	Move compilation units
